/******************* MAIN SETTING ************************/
html, body{
	height: 100%;
}
.wrapper{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 80px minmax(100px, 1fr) minmax(100px,auto);
	min-height:100%;
}
li{
	list-style-type: none;
}
/*************** SCROLL BAR ********************/
.scrollbar {
	float: left;
	max-height: 100%;
	width: 100%;
	overflow-y: scroll;
}
.scrollbar-secondary::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #F5F5F5;
	border-radius: 10px; 
}
.scrollbar-secondary::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5; 
}
.scrollbar-secondary::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #aa66cc; 
}
.element::-webkit-scrollbar { 
	width: 0; 
}
.element { 
	-ms-overflow-style: none; 
}
.element { 
	overflow: -moz-scrollbars-none; 
}
/**********************************************/
/*********************************************************/

/********************** HEADER ***************************/
header{
	display: relative;
	border:1px solid;
	background-color: #ffe400;
	position: sticky;
  	top: 0;
  	z-index: 2;
  	align-items: center;
  	border-bottom-width: 2px;
}
header nav {
	height: 100%;
	margin:auto 0;
}
img#LOGO{
	max-height: 68px;
}
.nav_first_row{
	display: flex;
	align-items: center;
	height:100%;
}
.nav_first_row div{
	display: flex;
	align-items: center;
}
.nav_first_row div a{
	display: flex;
	align-items: center;
}
.header_nav_button_list{
	display: flex;
	align-items: center;
}
/******************* NAV_LIST ******************/
.header_nav_list{
	align-items: center;
	justify-content: space-around;
}
.header_nav_button_list{
	display: flex;
	padding: 2px;
	align-items: center;
	justify-content: center;
	border: 2px solid #c20188;
	border-radius: 7px;
	font: inherit;
	background-color: transparent;
	cursor: pointer;
	max-height: 60px;
}
.header_nav_button_list:focus{
	outline: none;
}
.header_nav_search{
	border: 2px solid #c20188;
	border-radius: 7px 0 0 7px;
	height:45px;
}
.header_nav_search:focus{
	outline: none;
}
.header_nav_search::placeholder{
	color: #c20188;
	font-size: 20px;
}
.header_nav_button_search{
	display: flex;
	padding: 2px;
	align-items: center;
	justify-content: center;
	border: 2px solid #c20188;
	border-radius: 7px 7px 7px 7px;
	font: inherit;
	background-color: transparent;
	cursor: pointer;
	height: 45px;
	min-width: 35px;
}
.header_nav_button_search:focus{
	outline: none;
}
@media(min-width: 768px){
	.header_nav_button_search{
		border-radius: 0 7px 7px 0;
	}
}
/***********************************************/

/******************* ICONS *********************/
.header_nav_ul{
	margin: auto 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
header #heart{
	margin-top: 10px;
}
header #profile{
	margin-top: 10px;
}
/*********************************************************/


/*********************** MAIN ****************************/
main{
	border:1px solid;
	display: grid;
	grid-template-columns: 250px 1fr;
	border-top-width: 0px;
}
/****************** ASIDE BAR **********************/
.main_bar{
	display: flex;
	height: auto;
}
#MainMenu{
	max-height: calc(100vh - 80px);
	position: sticky;
	top: 80px;
}
@media (max-width: 767px){
	.main_bar{
		position: fixed;
		display: none;
		z-index: 99;
	}
}
.list-group.panel .list-group-item {
	border-radius: 4px;
	position: static;
}
.list-group-item{
	font-weight: 700;
}
a.list-group-item{
	text-decoration: none;
	color:#222;
}
a.list-group-item:hover{
	background-color: #a0e000;
}
.strong { 
	font-weight: 900; 
	background-color: #f0a5d3;
}
a.strong:hover{
	background-color: #eb46ac;
}
/***********************************************/

/****************** CONTENT ********************/
.main_content{
	display: grid;
	grid-column: 1 / 3;
}
.product_list{
	display: grid;
	grid-template-columns:1fr 1fr;
	gap: 10px;
}
.product_example{
	border:1px solid;
}
.product_example img{
	text-align: center;
	margin:0 auto;
}
@media (min-width: 768px){
	.main_content{
		grid-column: 2 / 3;
	}
}
@media (min-width: 992px){
	.product_list{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

/***********************************************/
/*********************************************************/

/*********************** FOOTER **************************/
footer{
	border:1px solid;
	background-color: #A0E000;
}
.footer_row{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;	
}
@media (max-width: 575px){
	.footer_row{
		grid-template-columns: 1fr;
	}
}
footer ul li a{
	color: #663399;
	font-weight: 600;
}
footer img{
	max-height: 60px;
}
/********************************************************/